* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat';
    font-weight: 600;
    background-color: #0e0e0e;
    color: #fff;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: left;
    background-color: #0e0e0e;
    padding: 10px 20px;
}

/* Logo Styles */
.logo-container {
    flex: 1;
    text-align: left;
}

.logo-left {
    width: 100px;
    height: auto;
}

.team-logo-container {
    flex: 1;
    text-align: right;
}

.logo-right {
    width: 80px;
    height: auto;
}

/* Navigation Bar */
.navbar {
    flex: 3;
    align-items: center;
    text-align: center;
}

.menu {
    list-style: none;
    display: inline-flex;
    text-align: center;
    padding: 0 100px;
}

.menu-item {
    margin: 0 15px;
}

.menu-item a {
    color: #444444;
    text-decoration: none;
    font-size: 18px;
    padding: 8px;
    transition: color 0.3s ease;
}

.menu-item a:hover {
    color: #FB0244;
}

.active a {
    color: #FB0244;
       border-bottom: 2px solid #FB0244; /* Add bottom border */
}

.team{
    position: relative;
    width: 95%;
    height: -20vh;
    background-color: #0e0e0e;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.team-content{
    width: 2000%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 3rem;
    column-gap:160px ;
    text-align: center;
    margin-top: 2rem;
}

.team-content img{
    width: 100%;
    height: 70%;
    border: #FB0244;
    border-radius: 5px;
    margin-bottom: 5px;
   

}
.center h1{
    color: #FB0244;
    font-size: 3rem;
    text-align: center;
}

.box{
    width: 120%;
    height: 90%;
    padding: 5px;
    background: #231f1f;
    border-radius: 15px;
    transition: all .38s ease;
    box-shadow: #FB0244;

}

.box h3{
    font-size: 18px;
    font-weight: 600;
    color: #FB0255;
    margin-bottom: 2px;
}

.box h5{
    font-size: 18px;
    font-weight: 500;
    color: #FB0255;
}

.icons i{
    display: inline-block;
    color: #fff;
    font-size: 20px;
    margin: 5px 2px;
    transition: all .38s ease;
}

.icons i:hover{
    transform: scale(1.2);
}

.box:hover{
    transform: translateX(5px);
    transform: translateY(5px);
}

.hamburger{
    display: none;
}
.mobile-menu{
    display: none;
}

@media (max-width: 1024px) {

    body{
        background-color: #0e0e0e;
    }
    .header-container {
        width: 50%;
        height: auto;
        flex-direction: column;
        text-align: left;
        align-items: left;
        background-color: #0e0e0e
        
    
    }
    .logo-left {
        width: 70px;
        height: auto;
    }
    .logo-right{
        display: none;
    }

    .navbar {
        display: none;
    }

    .main-image {
        height: auto;
    }

    .join-btn {
        bottom: -100px;
        padding: 8px 15px;
        font-size: 14px;
    }
    .active a {
        color: #FB0244;
           border-bottom: none; /* Add bottom border */
    }
    .hamburger {
        
            display: block;
            position: absolute;
            top: 20px;  
            right: 20px; 
            color: #FB0255;
            background-color: #0e0e0e;
            font-size: 24px;
            z-index: 20; 
            cursor: pointer;
            box-shadow: none; /* Remove any box shadow */
            border: #0e0e0e;
        }
        .team{
            position: relative;
            width: 95%;
            height: -20vh;
            background-color: #0e0e0e;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .team-content{
            width: 95%;
            max-width: 900px;
            height: auto;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            align-items: center;
            gap: 3rem;
            column-gap:140px ;
            text-align: center;
            margin-top: 2rem;
        }
        
        .team-content img{
            width: 100%;
            height: 70%;
            border: #FB0244;
            border-radius: 5px;
            margin-bottom: 5px;
           
        
        }
        .center h1{
            color: #FB0244;
            font-size: 3rem;
            text-align: center;
        }
        
        .box{
            width: 120%;
            height: 90%;
            padding: 5px;
            background: #231f1f;
            border-radius: 15px;
            transition: all .38s ease;
            box-shadow: #FB0244;
        
        }
        
        .box h3{
            font-size: 18px;
            font-weight: 600;
            color: #FB0255;
            margin-bottom: 2px;
        }
        
        .box h5{
            font-size: 18px;
            font-weight: 500;
            color: #FB0255;
        }
       
    
.mobile-menu {
    position: absolute;  /* Ensure it's positioned relative to the parent container */
    top: 60px;  /* Adjust based on where you want the menu to appear */
    left: 0;
    width: 100%;
    background-color: #0e0e0e;
    z-index: 20;  /* Higher z-index ensures it's above the image */
    visibility: hidden;
    text-decoration: none;
}
.mobile-menu ul {
    text-decoration: none;
    list-style: none;
    padding: 0;
}
.mobile-menu ul li {
    padding: 1px 0;
    text-decoration: none;
}
.mobile-menu.active {
    visibility: visible;
    display:block;
    z-index: 100px;
}

}

@media (max-width: 768px) {
    body {
        display: block;
        padding: 10px;
    }
    .logo-right{
      padding-right: 10px; 
   }
    .navbar ul li {
        margin: 0;
    }

    .join-button {
        bottom: 30px;
        font-size: 16px;
        padding: 100px 20px;
    }

    .top-left, .top-right {
        padding-right:10px;
        width: 80px;
        top: 10px;
    }

    .top-left {
        left: 5px;
    }

    .top-right {
        right: 5px;
    }

    .image-section {
        width: 90%;
        margin: 0 auto;
    }

    .image-section img {
        max-width: 100%;
        height: auto;
    }
    .hamburger {
        
        display: block;
        position: absolute;
        top: 20px;  
        right: 20px; 
        color: #FB0255;
        background-color: #0e0e0e;
        font-size: 24px;
        z-index: 20; 
        cursor: pointer;
        box-shadow: none; /* Remove any box shadow */
        border: #0e0e0e;
}
    
    
.mobile-menu {
    position: absolute;  /* Ensure it's positioned relative to the parent container */
    top: 60px;  /* Adjust based on where you want the menu to appear */
    left: 0;
    width: 100%;
    background-color: #000000;
    z-index: 20;  /* Higher z-index ensures it's above the image */
    visibility: hidden;
    text-decoration: none;
    box-shadow: none;
}
.mobile-menu ul {
    text-decoration: none;
    list-style: none;
    padding: 0;
}
.mobile-menu ul li {
    padding: 1px 0;
    text-decoration: none;
}
.mobile-menu.active {
    visibility: visible;
    display:block;
    z-index: 100px;
}

}

@media (max-width: 480px) {
    .join-button {
        bottom: 30px;
        font-size: 14px;
        padding: 8px 15px;
        
    }

    .logo-right{
        display: none;
    }

    .top-left, .top-right {
        width: 60px;
    }
 
        .menu-item {
            margin: 0 5px;
        }
    }
